let ru = {
    "Russian": "Русский",
    "English": "Английский",
    "Language":"Язык",
    "File":"Файл ",
    "New":"Создать ",
    "Load":"Загрузить ",
    "Save":"Сохранить ",
    "Save as":"Сохранить как ",
    "Close":"Закрыть ",
    "Reload":"Перезагрузить ",
    "Download parts":"Загрузить детали ",
    "Settings":"Настройки ",
    "Output folder":"Выходная папка ",
    "Other Settings":"Другие настройки ",
    "Exit":"Выход ",
    "Sheet data":"Данные листа ",
    "file":"файл ",
    "widht":"длина ",
    "height":"ширина ",
    "thickness":"толщина ",
    "Material":"Материал ",
    "Parts collide":"Детали сталкиваются ",
    "Part intend":"Отступ между ",
    "Part in part":"Деталь в детали ",
    "Part data":"Данные детали ",
    "angle":"угол ",
    "width":"длина ",
    "id":"идентификатор ",
    "amount":"число ",
    "pic":"изображение ",
    "action":"действие ",
    "New message":"Новое сообщение ",
    "material":"материал ",
    "Create new File":"Создать новый файл ",
    "Selection":"Выборка ",
    "Logging":"Лог ",
    "Sheet":"Лист ",
    "Part":"Деталь ",
    "Part list":"Список деталей ",
    "Intends":"Отступы ",
    "Invalid data":"Неверные данные ",
    "+++ nothing selected +++":"+++ ничего не выбрано +++ ",
    "File is loading...":"Файл загружается... ",
    "The were errors during parsing svg!'":"Были ошибки при разборе svg!' ",
    "Updating sheet parts...":"Обновление деталей листа... ",
    "Ready to work":"Готов к работе ",
    "No file to save":"Нет файла для сохранения ",
    "File succesfully saved on disk.":"Файл успешно сохранен на диске ",
    "File succesfully overwrited on disk":"Файл успешно перезаписан на диске ",
    "Saved new file on disk":"Сохраненный новый файл на диске ",
    "No parts selected":"Детали не выбраны ",
    "Parts succesfully deleted":"Детали успешно удалены ",
    " parts outside of sheet or intersects sheet borders. Saving cancelled.":" детали за пределами листа или пересекает границы листа. Сохра отменена ",
    "Total Parts on sheet":"Всего деталей на листе ",
    "Add":"Добавить ",
    "Choose":"Выбирать ",
    "Show":"Показать ",
    "Show all":"Показать все ",
    "No no no":"Нет нет нет ",
    "I,m coming darling!":"Я иду дорогая! ",
    "align":"выровнять ",
    "Saving cancelled. 1 parts outside of sheet or intersects sheet borders.":"Сохранение отменено.  ",
    "Move with inner part":"Переместить с внутренней частью ",
    "i don`t man what you really want":"я не знаю, чего ты действительно хочешь ",
    "Fix collision":"Исправьте столкновение ",
    "The were errors during parsing svg!":"Были ошибки при разборе svg! ",
    "Delete programm and parts":"Удалить программу резки и все детали ",
    "Show on sheet":"Показать на листе ",
    "Submit":"Подтвердить ",
    "Do you want to delete cut programm from file and all linked parts ?":"Вы хотите удалить программу резки из файла и все связанные с ней  детали из раскроя ? ",
    "Programm succesfully deleted":"Программа успешно удалена ",
    "No programs in file":"Нет программ в файле ",
    "Rotate sheet 90°":"Повернуть лист на 90° ",
    "Saving cancelled. 31 parts outside of sheet or intersects sheet borders.":"Сохранение отменено.  ",
    "No sheet to rotate":"Нет листа для поворота ",
    "There are part name mistake in ncp":"В ncp есть ошибка в названии детали ",
    "residual сut":"остаточный  ",
    "Residual cut":"Остаточный рез ",
    "Delete":"Удалить ",
    "Manual":"Вручную ",
    "Auto":"Автоматически. Слава роботам!! ",
    "No file uploaded":"Файл не загружен ",
    "There are no residual cuts on this sheet":"На этом листе нет остаточных резов ",
    "Cutting the sheets is not optimal. A lot of waste. Adjust the cut.":"Резать листы не оптимально.  ",
    "Cutting the sheets is not optimal, a lot of waste, adjust the cut.":"Резка листов не оптимальна, много отходов, корректируйте раскрой. ",
    "Rotate sheet away!":"Поверните лист! ",
    "Creating new residual cut":"Создание нового остаточного разреза ",
    "Deleting old residual cut":"Удаление старого остаточного разреза ",
    "Where are pulling it ?":"Куда его бросил? ",
    "View":"Вид ",
    "Show cut  programm numbers":"Показать номера программ ",
    "Autosave":"Автосохранение ",
    "Restore":"Восстановить ",
    "Intends updated":"Отступы обновлены ",
    "Deleting":"Удаление ",
    "Rotation":"Вращение ",
    "Moving":"Перемещение ",
    "Adding":"Добавление детали ",
    "Mirroring":"Зеркальное отображение ",
    "Fast moving":"Быстрое перемещение ",
    "Canvas rotation":"Вращение холста ",
    "Align":"Выровнять ",
    "Parts downloaded":"Части загружены ",
    "Show queque cut":"Показать очередь реза ",
    "Show cut":"Показать программу ",
    "Sector size":"Размер сектора ",
    "Speed":"Скорость ",
    "Cutting":"Резка ",
    "Show cut number ":"Показать номер разреза ",
    "Create cut":"Новая программа ",
    "Some parts were deleted or added. Edit program for optimal cut":"Некоторые части были удалены или добавлены.  ",
    "Loaded cut":"Загруженная программа ",
    "Changing the cutting order":"Изменение порядка резки ",
    "Created cut queque":"Очередь резки создана ",
    "Edit program for optimal cut":"Отредактируйте программу для оптимальной резки ",
    "Some parts were deleted or added.":"Некоторые части были удалены или добавлены. ",
    "Distance":"Расстояние ",
    "Ruler":"Линейка ",
    "It is impossible to create residual cut in auto mode":"Невозможно создать остаточный рез в автоматическом режиме ",
    "Residual cut min step":"Остаточный рез мин. шаг ",
    "Step":"Шаг ",
    "part_code":"код детали ",
    "spread":"распространение ",
    "intend":"отступ ",
    "Spread":"Распространение ",
    "File load aborted":"Загрузка файла прервана ",
    "Overwriting failed":"Ошибка перезаписи ",
    "There  are problems with import parts!":"Есть проблемы с импортом запчастей! ",
    "We still have mirrored part":"У вас уже есть отзеркаленнная деталь ",
    "Occured error while loading504":"Произошла ошибка при загрузке504 ",
    "Occured error while loading 500":"Произошла ошибка при загрузке 500 ",
    "There is no proper programm for detail":"Нет надлежащей программы резки для детали ",
    "Occured error while loading 504":"Произошла ошибка при загрузке 504 ",
    "Occured error while loading 404":"Произошла ошибка при загрузке 404 ",
    "No file edit":"Нет файла редактирования! ",
    "Tasks":"Задания ",
    "residual cut":"остаточный разрез ",
    "Saving of the new residual cutting program is aborted":"Невозможно сохранить программу остаточной резки! ",
    "Save the residual cutting program, then save the file":"Сохраните программу остаточного резa, затем сохраните файл. ",
    "Residual cut programm successfully saved!":"Программа обрезки остатков успешно сохранена! ",
    "Alignment":"Выравнивание ",
    "cut":"реза ",
    "process":"процесс ",
    "residual":"остаточного ",
    "Create residual cut programm":"Создайте программу остаточного реза ",
    "Added residual cut":"Добавлен остаточный рез ",
    "Added residual cut segment":"Сегмент остаточного реза ",
    "Delete old residual cut and create new for editing!":"Удалите старый остаточный рез и создайте новый для редактирования! ",
    "rows":"ряды ",
    "columns":"столбцы ",
    "Clone":"Клонировать ",
    "Impossible to clone! Select active part!":"Клонировать невозможно! Выберите деталь!  ",
    "Impossible to clone, select part!":"Клонировать невозможно, выделите деталь!  ",
    "columnns":"колонны ",
    "Impossible to clone select part!":"Невозможно клонировать, выделите деталь! ",
    "LOADING SVG FROM SERVER: SUCCESSS!":"ЗАГРУЗКА SVG С СЕРВЕРА: УСПЕХ! ",
    "The cloning goes far beyond the sheet":"Клонирование выходит далеко за рамки листа ",
    "Size of step for residual cut":"Размер шага остаточного разреза ",
    "The size of cutting sector for creating programm":"Размер сектора резки для создания программы ",
    "Shows the order of cutting parts on the sheet specified in the file":"Показывает порядок резки деталей, указанный в файле. ",
    "Creates a new cutting program":"Создает новую программу резки. ",
    "The speed of visualisation cutting program":"Скорость визуализации программы резки ",
    "The size of cutting sector for creating cutting programm":"Размер сектора резки для создания программы ",
    "Show current queque of cut. You can change queqeu by simple moving.":"Показывает текущую очередь резки. Изменяйте порядок перемещая детали ",
    "Tooltips":"Подсказки ",
    "Inverts the selection":"Инвертировать выделение ",
    "Rotates the product counterclockwise":"Вращать против часовой стрелки ",
    "Selection mode":"Режим выделения ",
    "Delete active item or selected items":"Удалить активный элемент или выбранные элементы ",
    "Drag and drop mode":"Режим перетаскивания ",
    "Ruler mode":"Режим линейки ",
    "Vertically mirror the active item":"Вертикально отразить активный элемент ",
    "Rotates the product clockwise":"Вращать по часовой стрелке ",
    "Rotates the product clockwise by the specified number of degrees":"Повернуть по часовой стрелке на указанное количество градусов. ",
    "Enables and disables hints":"Включает и отключает подсказки ",
    "Sets the rotation angle of the selected part enter input number and press enter":"Устанавливает угол поворота выбранной детали. Введите число и нажмите Enter. ",
    "Move with inner parts":"Двигать с внутренними деталями ",
    "Set intends between products":"Установить отступ между деталями ",
    "Set intends from sheet borders":"Установить отступ от границ листа ",
    "Back to this point":"Вернутся к этому моменту ",
    "Measurement data in ruler mode":"Данные измерений в режиме линейки ",
    "Allows the part to be placed in the inside of the part":"Разрешает разместить деталь внутри детали. ",
    "Go back to this editing point":"Вернуться к этой точке редактирования ",
    "Spread selected objectson direction":"Разместить выделенные объекты по направлению ",
    "Align selected objects":"Выровнять выбранные объекты ",
    "Clone selected objects  ↖":"Клонировать выбранные объекты ↖ ",
    "Amount columns for cloning":"Число столбцов для клонирования ",
    "Amount rows for cloning":"Число строк для клонирования ",
    "Back selected point of editing":"Назад к выбранной точке редактирования ",
    "Add object to selection":"Добавить объект в выделение ",
    "Remove object from selection":"Удалить объект из выделения ",
    "Theme":"Тема ",
    "Tools":"Инструменты ",
    "Dark":"Тьма ",
    "Light":"Свет ",
    "User queque":"Пользовательская очередь ",
    "Create auto":"Создать авто ",
    "Create manual":"Создать вручную ",
    "Cutting order":"Порядок резки ",
    "Current":"Текущий ",
    "undefined":"неопределенный ",
    "Select or create cut order":"Выберите или создайте порядок резки ",
    "Creates user cutting program":"Создает пользовательскую программу резки ",
    "Show cutting order":"Показать порядок резки ",
    "Rest objects added automatically to the order cut":"Остальные объекты автоматически добавляются в порядок разреза. ",
    "Residual Cut":"Остаточный разрез ",
    "Finish":"Готово ",
    "Press objects in order your want to set then press `Finish`":"Нажмите объекты в том порядке, в котором вы хотите их установить, затем нажмите «Готово». ",
    "Manual cut":"Ручная резка ",
    "Creating manual cut order is not finished":"Создание заказа на резку вручную не завершено ",
    "Rotate sheet":"Поворот листа ",
    "Open part editor":"Открыть редактор деталей ",
    "Part editor":"Редактор деталей ",
    "Edit current part":"Редактировать текущую деталь ",
    "Plan":"План ",
    "Editor":"редактор ",
    "Save the plan before editing":"Сохраните план перед редактированием ",
    "Error! Save the plan and try again.":"Ошибка!  ",
    "Part successfully saved!":"Деталь успешно сохранена! ",
    "Error!":"Ошибка! ",
    "Contour deleted!":"Контур удален! ",
    "Contour was changed":"Контур был изменен ",
    "Contour":"Контур ",
    "Bounds":"Границы ",
    "Transformations":"Преобразования ",
    "Error":"Ошибка ",
    "Free transformation":"Трансформация ",
    "It is impossible to transform outer contour in this way!":"Преобразовать внешний контур таким образом невозможно! ",
    "Contour was copied":"Контур скопирован ",
    "Update canvas":"Обновить холст ",
    "Transform All contours":"Трансформировать все контуры ",
    "Transform all contours":"Трансформируем все контуры ",
    "Element deleted!":"Элемент удален! ",
    "Type":"Тип ",
    "Macro":"Макро ",
    "inner contour":"внутренний контур ",
    "outer contour":"внешний контур ",
    "inlet":"врезка ",
    "outlet":"выход ",
    "engraving":"гравировка ",
    "The new macro value is set":"Новое значение макро установлено ",
    "Views":"Вид ",
    "Fit to page":"По размеру страницы ",
    "Minimize all panels":"Свернуть все панели ",
    "Time for cut":"Время резки ",
    "Continue":"Продолжить ",
    "Save changes":"Сохранить изменения ",
    "Do you want to save changes ?":"Вы хотите сохранить изменения ? ",
    "Save changes and exit":"Сохранить изменения и выйти ",
    "Leave":"Оставлять ",
    "Do you want to save changes and exit?":"Хотите сохранить изменения и выйти? ",
    "Do you want to save changes exit?":"Сохранить изменения и выйти? ",
    "Operating modes":"Режимы работы ",
    "Tags":"Теги ",
    "Inlet":"Врезка ",
    "Inlet type":"Тип врезки ",
    "Piercing":"Пирсинг ",
    "Mode":"Режим ",
    "Cancel":"Отмена ",
    "Select contour shape":"Выберите форму контура ",
    "Save and exit ?":"Сохранить и выйти ? ",
    "Save and exit":"Сохранить и выйти ",
    "Clone max":"Клон Макс ",
    "Clone sheet":"Клонировать лист ",
    "fill selection":"заполнить выделение ",
    "clone":"клонировать ",
    "fill":"заполнить ",
    "Новое значение макро установлено":"Новое значение макро установлено ",
    "In part were detected contour collisions":"Были обнаружены столкновения контуров ",
    "Ignore contour collisions":"Игнорировать столкновения ",
    "Action":"Действие ",
    "Error inlet adding":"Ошибка при добавлении врезки ",
    "Error inlet editing":"Ошибка редактирования врезки ",
    "Outlet":"Выход ",
    "Error outlet editing":"Ошибка редактирования выхода ",
    "New inlet set":"Новая врезка ",
    "New outlet set":"Новый выход ",
    "Prevent danger inlets":"Предотвратить опасные врезки ",
    "Intend for inlet is not set or is not correct":"Отступ для врезки установлен неверно. ",
    "Some inlets have danger position!":"Некоторые врезки находятся в опасном положении! ",
    "All inlets are Ok!":"Все врезки в порядке! ",
    "You set engraving mode to outer contour":"Устанавливаете режим гравировки для внешнего контура. ",
    "Contour is not closed!":"Контур не замкнут! ",
    "Danger inlet position":"Опасное положение впуска ",
    "Опасное положение впуска":"Опасное положение врезки ",
    "Create part from":"Создать деталь из ",
    "Create part":"Создать деталь ",
    "Auto figures":"Авто фигуры ",
    "Standart shapes":"Стандартные формы ",
    "Shapes":"Формы ",
    "Autofigures":"Автофигуры ",
    "Create":"Создать ",
    "Height":"Высота ",
    "Width":"Ширина ",
    "Create new part":"Создать новую деталь ",
    "Part size":"Размер детали ",
    "Shape":"Форма ",
    "Select shape":"Выберите форму ",
    "Set part size":"Установить размер детали ",
    "Edit autofigures":"Редактировать автофигуры ",
    "Edit":"Редактировать ",
    "Radius":"Радиус ",
    "wrong value":"Неверное значение ",
    "Center position":"Положение центра ",
    "Paste shape":"Вставить форму ",
    "Add contour":"Добавить контур ",
    "In the middle":"В середине ",
    "Text":"Текст ",
    "Clear":"Прозрачный ",
    "Clean":"Очистить ",
    "Select text position and start typing":"Выберите позицию текста и начните печатать ",
    "Text updated":"Текст обновлен ",
    "Show danger inlets":"Показать опасные врезки ",
    "Apply for all":"Применить ко всем ",
    "Set":"Тип ",
    "Move":"Двигать ",
    "Straight":"Контур ",
    "Direct":"Прямой ",
    "Hook":"Крюк ",
    "Tangent":"Касательная ",
    "Check collision":"Проверить столкновение ",
    "Engraving":"Гравировка ",
    "Inner":"Внутренний ",
    "Outer":"Внешний ",
    "outer & inner":"внешний + внутренний ",
    "cutless contour":"контур не режем ",
    "No scruglation signor!":"Никакой скругления, синьор! ",
    "Edge rounding":"Скругление граней ",
    "Rounding":"Cкругление ",
    "Rounding radius":"Радиус скругления ",
    "El contour deformation, signor!":"Эль деформация контура, синьор! ",
    "Устанавливаете режим гравировки для внешнего контура.":"Установите режим гравировки для внешнего контура. ",
    "Edge":"Грань ",
    "Arc":"Дуга ",
    "Line":"Линия ",
    "Angle":"Угол ",
    "Length":"Длина ",
    "Invalid value":"Недопустимое значение ",
    "inappropriate action":"неуместное действие ",
    "Point position updated":"Положение точки обновлено ",
    "Download":"Скачать ",
    "Getting NCP failed":"Получение NCP не удалось ",
    "Unfinished":"Незаконченный ",
    "To Line":"В линию ",
    "To Arc":"В дугу ",
    "Saving was failed by remote server!":"Сохранение не удалось выполнить на удаленном сервере! ",
    "Joint":"Перемычка ",
    "Avto":"Авто ",
    "Remove":"Удалять ",
    "Setup":"Настраивать ",
    "Set joint":"Установить перемычки ",
    "Distributed":"Распределенный ",
    "toEnd":"На выходе  ",
    "Add joint":"Добавить перемычки ",
    "Remove joint":"Удалить перемычки ",
    "Contour is not selected":"Контур не выбран ",
    "Joint size":"Размер перемычки ",
    "Joint added":"Добавлена перемычка ",
    "Joint removed":"Перемычка удалена ",
    "Set new joint quantity":"Новое количество перемычек ",
    "Added joint at end":"Добавлен недорез ",
    "Size":"Размер ",
    "Select text by text tool":"Выделите текст с помощью инструмента Текст ",
    "Invalid path":"Неверный путь ",
    "Apply":"OK ",
    "Select contour":"Выбрать контур ",
    "Drag mode":"Режим перетаскивания ",
    "Round edges at selected point":"Скругление в выбранной точке ",
    "Copy contour":"Копировать контур ",
    "Add point":"Добавить точку ",
    "Select point mode":"Режим выбора точек ",
    "Paste copied contour":"Вставить скопированный контур ",
    "Revert contour path":"Реверс пути контура ",
    "Add contour from shapes":"Добавить контур из фигур ",
    "Select or create text":"Выбрать или создать текст ",
    "Set new outer contour":"Установить новый внешний контур ",
    "Font size":"Размер шрифта ",
    "Letter spacing":"Расстояние между буквами ",
    "Transform outer with inner contours":"Трансформируйте внешний контур с внутренними  ",
    "Icon size":"Размер значка ",
    "Save proportions in transforming":"Сохраняем пропорции при трансформации ",
    "Play":"Старт ",
    "Stop":"Остановить ",
    "Cut speed":"Скорость резки ",
    "pcs":"шт. ",
    "mm":"мм ",
    "Quantity":"Количество ",
    "Distance between":"Расстояние между ",
    "Distance ":"Расстояние ",
    "Set new joint distance":"Установить новое расстояние соединения ",
    "This contour length is too small for selected joint distance":"Длина этого контура слишком мала для выбранного расстояния между перемычками. ",
    "NCP received from server":"NCP получен с сервера ",
    "History":"История ",
    "Point":"Точка",
    "Position center":"Положение центра",
    "In the center":"В центре",
    "Normal":"Нормальный",
    "normal":"нормальный",
    "without time":"без времени",
    "Pulse":"Пульсовый",
    "Process macro":"Макрос",
    "macro":"макрос",
    "pulse":"пульсовый",
    "cutting":"резка",
    "cutless":"без резки",
    "Show danger inlets outlets":"Опасные врезки и выходы",
    "Prevent danger inlets and outlets":"Запретить опасные врезки и выходы",
    "outer":"внешний",
    "inner":"внутренний",
    "Contour changed by selector":"Контур изменен",
    "Set inlet type":"Новый тип врезки",
    "Set outlet type":"Новый тип выхода",
    "Contour reversed":"Путь развернут",
    "Contour deleted":"Контур удален",      
    "Contour pasted":"Контур добавлен",
    "Select Inlet Mode":"Выбрать режим врезки",
    "Select Piercing Type":"Выбрать режим пирсинга",  
    "Select Contour Mode":"Выбрать режим контура",
    "Added new point to path":"Добавлена точка к пути",
    "Point deleted from path":"Точка удалена",
    "Edge rounded":"Грань скруглена",
    "Use guides":"Использовать направляющие",
    "Text was changed":"Текст был изменен",  
  
    }

    export default ru;